{
  "name": "formapro/yadm-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "formapro/yadm": "^0.5.5",
    "formapro/yadm-migrations": "^0.5"
  },
  "suggest": {
    "doctrine/data-fixtures": "^1.2  If you want to use fixture load command"
  },
  "autoload": {
    "psr-4": { "Formapro\\Yadm\\Bundle\\": "" },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.5.x-dev"
    }
  }
}
